# PPB-EAS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmyandiimaniar/ppb_eas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyandiimaniar/ppb_eas/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jimmyandiimaniar/ppb_eas/adapter/: ListRestaurantAdapter.kt  ListReviewAdapter.kt
app/src/main/java/com/jimmyandiimaniar/ppb_eas/entity/: Restaurant.kt
app/src/main/java/com/jimmyandiimaniar/ppb_eas/model/: Restaurant.kt  RestaurantFromSearch.kt
app/src/main/java/com/jimmyandiimaniar/ppb_eas/network/: HomeDatasource.kt  HomeResponse.kt  NetworkProvider.kt
app/src/main/res/drawable/: ic_baseline_outlined_flag_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  detail_retaurant.xml  item_row_restaurant.xml  item_row_review.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jimmyandiimaniar/ppb_eas/: ExampleUnitTest.kt
app/src/test/java/com/jimmyandiimaniar/ppb_eas/network/: NetworkProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
