<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/retaurant_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/gambar_restoran" />

        <TextView
            android:id="@+id/retaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_img"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retaurant_img"
            app:layout_constraintVertical_bias="0.027"
            tools:text="@string/namarestoran" />

        <LinearLayout
            android:id="@+id/linear_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/retaurant_name"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurant_rating_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/gambar_rating"
                    tools:ignore="NestedWeights"
                    tools:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/retaurant_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rating" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurant_flag_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/gambar_order"
                    tools:ignore="NestedWeights"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/restaurant_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ordersekarang" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/retaurant_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_rating"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rincian"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/retaurant_menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/retaurant_detail"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/gambar_garpu" />

        <TextView
            android:id="@+id/retaurant_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_detail"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/retaurant_menu_icon"
            android:text="@string/kisaranconcurrency" />

        <ImageView
            android:id="@+id/restaurant_location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/retaurant_menu_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/gambar_garpu"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/retaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_menu_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/retaurant_menu_icon"
            android:text="@string/alamatrestoran" />

        <TextView
            android:id="@+id/retaurant_allreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ulasan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_allreview"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/r_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:src="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:text="@string/customer"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/id_name"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:contentDescription="@string/rating"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_name"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/img_rating"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="14sp"
                    tools:text="@string/rating" />

                <TextView
                    android:id="@+id/id_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:textSize="12sp"
                    tools:text="@string/namarestoran" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>