<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/retaurant_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/gambar_restoran" />

        <TextView
            android:id="@+id/retaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_img"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retaurant_img"
            app:layout_constraintVertical_bias="0.027"
            tools:text="@string/namarestoran" />

        <LinearLayout
            android:id="@+id/linear_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/retaurant_name"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurant_rating_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/gambar_rating"
                    tools:ignore="NestedWeights"
                    tools:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/retaurant_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rating" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurant_flag_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/gambar_order"
                    tools:ignore="NestedWeights"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/restaurant_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ordersekarang" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/retaurant_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_rating"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rincian"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/retaurant_menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/retaurant_detail"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/gambar_garpu" />

        <TextView
            android:id="@+id/retaurant_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_detail"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/retaurant_menu_icon"
            android:text="@string/kisaranconcurrency" />

        <ImageView
            android:id="@+id/restaurant_location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/retaurant_menu_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/gambar_garpu"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/retaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_menu_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/retaurant_menu_icon"
            android:text="@string/alamatrestoran" />

        <TextView
            android:id="@+id/retaurant_allreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retaurant_address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ulasan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/retaurant_allreview"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_row_review" />

    </RelativeLayout>
</ScrollView>